spring.application.name=Whispr

spring.datasource.url=jdbc:postgresql://localhost:5432/whisprdb
spring.datasource.username=whispruser
spring.datasource.password=whisprpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
